<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template: 414px 130px 155px 22px/ 320px 198px 153px 50px ;
      gap: 9px;
      background-color: black; 
      color: white; 
      grid-auto-rows: 0px;
      grid-auto-columns: 0px;
    }
    .item{
       background-color: #F0F1EC;
    }
    .item1{
      background-color: red;
    }
    .item2{
      grid-column: span 3;    
    }
    .item3{
      grid-row: span 2;
    }
    .item4{
      grid-row: span 2;
      grid-column: span 2;
    }
    .item5{
      border-bottom: 10px solid black;
      background-color: #004592;
    }
    .item6{
      grid-row: span 2;
    }
    .item8{
      background-color: #F9D01E;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
  <div class="item item4"></div>
  <div class="item item5"></div>
  <div class="item item6"></div>
  <div class="item item7"></div>
  <div class="item item8"></div>
  <div class="item item9"></div>
  
</div>
</body>

</html>